{
  "author": "thoughtbot, inc.",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@thoughtbot/stylelint-config": "^2.0.0",
    "sass": "^1.42.1",
    "stylelint": "^13.13.1",
    "stylelint-use-logical-spec": "^3.2.2"
  },
  "license": "MIT",
  "name": "@thoughtbot/design-system",
  "repository": {
    "type": "git",
    "url": "https://github.com/thoughtbot/design-system.git"
  },
  "scripts": {
    "compile-sass": "npx sass --style=compressed src/index.scss dist/tbds.css",
    "prepack": "npm run compile-sass",
    "prepublishOnly": "git push && git push --tags",
    "stylelint": "npx stylelint 'src/**/*.scss'",
    "version": "git add CHANGELOG.md",
    "docs:dev": "eleventy --serve",
    "docs:build": "eleventy"
  },
  "version": "0.7.2"
}
